# Bridge Package Configuration
BRIDGE_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=

# Network Configuration
BITFINITY_RPC_URL=https://testnet.bitfinity.network
BITFINITY_CHAIN_ID=355113

# Omnity Protocol Configuration
OMNITY_CANISTER_ID=
OMNITY_PORT_CONTRACT=
